{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://backfynar.onrender.com/api/v1/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
